<!DOCTYPE html>
<html lang = "en">


<head>

<meta charset = "UTF-8">
<title> photos.html</title>
<link rel= "stylesheet" href="Phtml.css"

</head>

<body>
<div id= "div2"> 


<nav>
<ul>

<li>
<a href = "Phome.html"> HOME</a>
</li>


<li>
<a href = "Pabout.html"> ABOUT</a>
</li>

<li>
<a href = "Pphotos.html"> PHOTOS</a>
</li>


<li>
<a href = "Presources.html"> RESOURCESs</a>
</li>

<div id= "div2"> 


<table width = "100%" >
<colgroup>
<col span="3" style= "background-image: url(Pcoco.jpg); background-size: contain; background-repeat: no-repeat"  >
</colgroup>
  <tr>
    <td style = "background-color: rgba(0,0,0,0.3" "background-size: cover" width = "150" height = "150"> </td>
    <td style = "background-color: rgba(0,0,0,0.3" "background-size: cover" width = "150" height = "150"> </td>
    <td style = "background-color: rgba(0,0,0,0.3" "background-size: cover" width = "150" height = "150"> </td>

  <tr>
    <td style = "background-color: rgba(0,0,0,0.3" "background-size: cover" width = "150" height = "150"> </td>
    <td style = "background-color: rgba(0,0,0,0.3" "background-size: cover" width = "150" height = "150"> </td>
    <td style = "background-color: rgba(0,0,0,0.3" "background-size: cover" width = "150" height = "150"> </td>
  </tr>
  
</table>

</div>
</div>


</body>


<style>
th, td {
  border: 1px solid black;
}
#tr1 th{
  display: block;
}

table{
border-spacing: 7px;
}



#div2
{
text-align:center;
width:200%;
Height: 50%;
margin:200px -120px;
padding: 13px;
}



</style>

</html>